<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        li{
            background-color: white;
        }
        #pre-definidas{
            color: deeppink;
        }
        #current-color{
            background-color: transparent;
            color: orange;
            border: 2px solid currentColor; /* currentcolor pega a cor do atributo color */
        }
        #hex{
            color: #900000;
        }
        #hex-transparencia{
            color: #90000030;
        }
        #rgb{
            color: rgb(100,255,100);
        }
        #rgba{
            color: rgba(0,0,255,0.5);
        }
        #hsl{
            color: hsl(0, 100, 50);
        }
        #hsla{
            color: hsla(0,100,50,0.5);
        }
    </style>
</head>
<body>
    <h2>Cores</h2>
    <p>Existem várias formas de definirmos cores tilizando css</p>
    <ul>
        <li id="pre-definidas">Cores pré definidas</li>
        <li id="current-color">Palavra chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>
</html>