<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Imagem</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
        #positionA{
            object-fit: cover;
            object-position: 10px 40px;
        }
        #positionB{
            object-fit: cover;
            object-position: right bottom;
        }
    </style>
</head>
<body>
    <h1>propriedade <code>object-fit</code> </h1>
    <code>object-fit: fill;</code> (padrão)
    <div>
        <img src="./assets/img/car.jpg" alt="" id="fill">
    </div><br>
    <code>object-fit: contain;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="contain">
    </div><br>
    <code>object-fit: cover;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="cover">
    </div><br>
    <code>object-fit: none;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="none">
    </div><br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="scale-down">
    </div><br>


    <h1>propriedade <code>object-position</code> </h1>
    <code>object-position: right botton;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="positionA">
    </div><br>
    <code>object-position: right bottom;</code>
    <div>
        <img src="./assets/img/car.jpg" alt="" id="positionB">
    </div><br>
</body>
</html>