<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: darkblue;
            color: lightgreen;
        }
        div{
            background: lightblue;
        }
        li{
            background: lightgreen;
        }
        #texto-boas-vindas{
            background: red;
            color: white;
        }
        .seletores-comuns{
            color: red;
        }
        .texto-maiusculo{
            text-transform: uppercase;
        }
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        [title="Netflix"]{
            color: red;
        }
        [title="Spotify"]{
            color: green;
        }
        [title="Prime"]{
            color: blueviolet;
        }
        [title~="Streaming"]{
            color: rgb(0, 255, 174);
        }
        [title|="str"]{
            background-color: grey;
        }
        [href^="http://"]{
            background: lightcoral;
        }
        [href$="login"]{
            font-size: 20px;
        }
        [href*="br"]{
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por IDs</p>
    <div>
        <ul>
            <li class="seletores-comuns texto-maiusculo"><b>Seletor por Tipo: </b>Busca elementos por uma tag HTML</li>
            <li class="seletores-comuns texto-maiusculo"><b>Seteror por ID: </b>Busca elementos através do ID, não devem repetir-se</li>
            <li class="seletores-comuns"><b>Seletor por Classe: </b>Busca elementos através de classes e podem ser repetidos nas páginas</li>
            <li><b>Seletor Universal: </b>Seleciona todos os elementos da página</li>
            <li class="texto-maiusculo"><b>Seletor de Atributo: </b>Seleciona através do atributo, podendo ser usado o valor do atributo também.</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><b>[atributo = valor] - </b>Seleciona o valor exato do atributo</li>
            <li><b>[atributo ~= valor] - </b>Seleciona o valor de uma string separada por espaço</li>
            <li><b>[atributo |= valor] - </b>Seleciona o valor de uma string separada por hífen</li>
            <li><b>[atributo ^= valor] - </b>Seleciona o valor no início da string</li>
            <li><b>[atributo $= valor] - </b>Seleciona o valor no final da string</li>
            <li><b>[atributo *= valor] - </b>Seleciona o valor em qualquer lugar da string</li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a title="Netflix" href="http://www.netflix.com/login">Netflix</a></li>
            <li><a title="Prime" href="http://www.primevideo.com">Prime Video</a></li>
            <li><a title="str-Spotify" href="https://www.spotifybr.com">Spotify</a></li>
            <li><a title="Streaming Disney">Disney Plus</a></li>
        </ul>
    </div>
</body>
</html>