<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            border: 10px solid rgb(49, 0, 0);
            background-color: rgb(230, 99, 99);
            margin: 20px auto;
            box-shadow: inset 30px 30px 20px -7px red, 30px 30px 10px -7px black;
        }
        img{
            width: 200px;
            height: 200px;
            margin: 20px auto;
            filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.5));
        }
        h2{
            color: deeppink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 3px -3px 5px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <h1>Propriedades <code>box-shadow</code> </h1>
        <p>box-shadow: local deslocamento_horizontal deslocamento_vertical desfoque tamanho cor</p>
        <p>box-shadow: inset 30px 30px 20px -7px red;</p>

    <div id="box1"></div>
    
    <img src="./assets/img/border.png" alt="">

    <h1>Propriedades <code>text-shadow</code> </h1>
    <h2>Bem vindo a trilha CSS na DIO!</h2>
</body>
</html>